<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>画廊</title>
<style>
*{
	margin:0;
	padding:0;
}
body,html{
	position:relative;
	height:100%;
	width:100%;
	
	-ms-user-select:none; 
	-webkit-user-select:none; 
	-moz-user-select:none; 
	user-select:none;
}
/*容器样式*/
#wrapper{
	position:absolute;
	height:600px;
	width:100%;
	top:50%;
	margin-top:-300px;
	background-color:#333;
	perspective: 800px;
	overflow:hidden;
}
/*图片样式*/
.photo{
	width:260px;
	height:320px;
	position:absolute;
	text-align:center;
	z-index:1;
	box-shadow:0 0 1px rgba(0,0,0,.01);
	
	-ms-transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	
	top:50%;
	left:50%;
	margin-left:-130px;
	margin-top:-160px;
	cursor:pointer;
}
.photo .side{
	position:absolute;
	background-color:#eee;
	width:100%;
	height:320px;
	padding:20px;
	box-sizing:border-box;
	
	-ms-backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	backface-visibility:hidden;
}
.photo .side .imga{
	width:100%;
	height:250px;
	line-height:250px;
	overflow:hidden;
}
.photo .photo_side .imga img{
	width:100%;
}
.photo .photo_side .title{
	text-align:center;
	font-size:16px;
	line-height:50px;
}
/*3D实现*/
.photo .dsc_side{
	-ms-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
	
	font-size: 14px;
	line-height: 1.5em;
	text-align:left;
}
.photo_warp{
	-ms-transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	
	-ms-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style:preserve-3d;
	
	-ms-transform-origin:0% 50%;
	-webkit-transform-origin:0% 50%;
	-moz-transform-origin:0% 50%;
	transform-origin:0% 50%;
}
/*中间图片样式*/
.center{
	top:50%;
	left:50%;
	margin-left:-130px;
	margin-top:-160px;
	z-index:99;
	
	-ms-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	transform: scale(1.3);
}
/*正反面样式*/
.font_side .photo_warp{
	-ms-transform:translateX(0px) rotateY(0deg);
	-webkit-transform:translateX(0px) rotateY(0deg);
	-moz-transform:translateX(0px) rotateY(0deg);
	transform:translateX(0px) rotateY(0deg);
}
.back_side .photo_warp{
	-ms-transform: translateX(260px) rotateY(180deg);
	-webkit-transform: translateX(260px) rotateY(180deg);
	-moz-transform: translateX(260px) rotateY(180deg);
	transform: translateX(260px) rotateY(180deg);
}
/*按钮盒子样式*/
.nav{
	position:absolute;
	width:80%;
	left:10%;
	height:30px;
	line-height:30px;
	z-index:3;
	bottom:20px;
	text-align:center;
}
/*按钮样式*/
.nav .i{
	display:inline-block;
	width:30px;
	height:30px;
	background-color:#aaa;
	text-align:center;
	border-radius:50%;
	
	-ms-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
	
	-ms-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style:preserve-3d;
	
	-ms-transition:all .5s;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
	transition:all .5s;
	
	cursor:pointer;
	z-index:99;
}
/*选中按钮样式*/
.nav .i_current{
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
	
	background-image:url(images/left.png);
	background-position:2px 3px;
	background-repeat:no-repeat;
}
/*按钮翻转样式*/
.nav .i_back{
	-ms-transform:scale(1) rotateY(180deg);
	-webkit-transform:scale(1) rotateY(180deg);
	-moz-transform:scale(1) rotateY(180deg);
	transform:scale(1) rotateY(180deg);
}
</style>



</head>

<body>
<div id="wrapper"> 
	<div class="photo font_side" style="width:260px" id="photo_{{id}}" onClick="turn(this)">
		<div class="photo_warp">
			<div class="side photo_side">
				<p class="imga"><img src="images/{{img}}"></p>
				<p class="title">{{title}}</p>
			</div>
			<div class="side dsc_side">{{dsc}}</div>
		</div>
	</div>
</div>
<script src="images/data.js" type="text/javascript"></script>
<script type="text/javascript">
/*翻转函数*/
function turn(photo){
	var id = photo.id.split("_")[1];
	var currentI = document.getElementsByClassName("i")[id-1];
	if(/center/.test(photo.className))//如果是中间图片
	{
		if(/font_side/.test(photo.className)){
			photo.className = photo.className.replace(/font_side/,"back_side");
			currentI.className = currentI.className + " i_back";
		}else{
			photo.className = photo.className.replace(/back_side/,"font_side");
			currentI.className ="i i_current";
		}
	}else{
		document.getElementsByClassName("center")[0].className = "photo font_side";
		document.getElementsByClassName("i_current")[0].className = "i";
		photo.style.left = "";
		photo.style.top = "";
		photo.style['transform'] = photo.style['-moz-transform'] = photo.style['-ms-transform'] = photo.style['-webkit-transform'] = "scale(1.3)";
		photo.className = photo.className +" center";
		currentI.className ="i i_current";
		rsort();
	}
}
/*按钮点击函数*/
function i_turn(i){
	var id = i.id.replace("i","photo");
	turn(document.getElementById(id));
}


/*初始化，生成图片及按钮*/
crate();
function crate(){
	/*生成所有图片*/
	var frame = document.getElementById("wrapper").innerHTML;
	var frameData = [];
	frameData.push('<div class="nav"></div>');
	for(var i = 0;i<data.length;i++){
		frameData.push(frame.replace(/{{img}}/,data[i].img).replace(/{{title}}/,data[i].title).replace(/{{dsc}}/,data[i].dsc).replace(/{{id}}/,i+1));
	}	
	/*生成按钮盒子*/
	document.getElementById("wrapper").innerHTML = frameData.join("");
	/*生成所有的按钮*/
	var frameI = '<span class="i" id="i_{{id}}" onClick="i_turn(this)"></span>';
	var frameIData = [];
	for(i = 0;i<data.length;i++){
		frameIData.push(frameI.replace(/{{id}}/,i+1));	
	}
	document.getElementsByClassName("nav")[0].innerHTML = frameIData.join("");

	/*随机取一个中间图片*/
	var centerNumber = rand(1,data.length+1);
	var center= document.getElementById("photo_"+centerNumber);
	center.className = center.className + " center";
	center = document.getElementById("i_"+centerNumber);
	center.className = center.className + " i_current";
	rsort();
}

function rsort(){
	var photo = document.getElementsByClassName("photo");
	/*获取图片、背景的长宽*/
	var photoWidth = document.getElementById("photo_1").clientWidth;
	var photoHeight = document.getElementById("photo_1").clientHeight;
	var wrapperWidth = document.getElementById("wrapper").clientWidth;
	var wrapperHeight = document.getElementById("wrapper").clientHeight;
	var j = document.getElementsByClassName("i_current")[0].id.split("_")[1]-1;//获取当前center图片的位置
	for(var i = 0;i<9;i++){//左区间
		if(i==j)//遇到center图片则跳过
			continue;
		photo[i].style.left = rand(-photoWidth/2,wrapperWidth/2-photoWidth/2)+"px";
		photo[i].style.top = rand(-photoHeight/2,wrapperHeight-photoHeight/2)+"px";
		photo[i].style['transform'] = photo[i].style['-moz-transform'] = photo[i].style['-webkit-transform']  = photo[i].style['-ms-transform'] = 'rotate(' + rand(-150, 150) + 'deg)';
	}
	for(i = 9;i<photo.length;i++){//右区间
		if(i==j)//遇到center图片则跳过
			continue;
		photo[i].style.left = rand(wrapperWidth/2+photoWidth/2,wrapperWidth-photoWidth/2)+"px";
		photo[i].style.top = rand(-photoHeight/2,wrapperHeight-photoHeight/2)+"px";
		photo[i].style['transform'] = photo[i].style['-moz-transform'] = photo[i].style['-webkit-transform']  = photo[i].style['-ms-transform'] = 'rotate(' + rand(-150, 150) + 'deg)';
	}
}

/*产生一个输入范围内的随机整数，闭区间*/
function rand(num1,num2){
	var Min = Math.min(num1,num2);
	var Max = Math.max(num1,num2);
	return Math.round(Math.random()*(Max-Min))+Min;
}
</script>
</body>
</html>
